﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SonarMVC", "SonarMVC\SonarMVC.csproj", "{1576A26D-2E32-408C-813A-E4100E574D82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1576A26D-2E32-408C-813A-E4100E574D82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1576A26D-2E32-408C-813A-E4100E574D82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1576A26D-2E32-408C-813A-E4100E574D82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1576A26D-2E32-408C-813A-E4100E574D82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85622382-1626-47F1-A349-0ADFD60BF839}
	EndGlobalSection
EndGlobal
